<!DOCTYPE html>
<html lang="en">
<head>
	<title>Utkarsh Yashvardhan</title>
	<link rel="stylesheet" type="text/css" href="Skills.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<h1>UTKARSH YASHVARDHAN</h1>
		<nav>
			<a href="About.html">About</a>
			<a href="Map.html">Map</a>
			<a href="project.html">Project</a>
			<a href="Skills.html">Skills</a>
			<a href="Contact.html">Contact</a>
		</nav>


		<div class="title">
			<div>
				<p class="Main">Training:</p>
				<p>Served as a dedicated Teaching Assistant, fostering academic excellence 
					and supporting student's learning journey at National Institute of Technology, Rourkela. </p>
			</div>
			<div>
				<p>Worked as a Student Trainee on the topic “Cryptanalysis on grain stream cipher using deep learning” at
					Scientific Analysis Group, DRDO. </p>
			</div>
		</div>

		<div class="title">
			<div>
				<!-- <p class="Main">Internship:</p> -->
				<p>Worked as a Trainee on the topic "Velocity-Cloud-AWS(Java Full Stack+AWS)" at Wipro Ltd.</p>
			</div>
		</div>



        <div>
			<p class="m">Skills:</p>
		    <p> </p>
		</div>

		<div>
			<p class="highlight">Python</p>
		    <p>Getting started with Python(Coursera) </p>
		</div>


		<div>
			<p class="highlight">Linux(Basics)</p>
		    <p>Linux(Udemy)</p>
		</div>


		<div>
			<p class="highlight">Docker(Basics)</p>
		    <p>Docker for the Absolute Beginner(Udemy)</p>
		</div>


		<div>
			<p class="highlight">CoralDraw</p>
		    <p>CoralDraw(Udemy)</p>
		</div>


        <div>
			<p class="highlight">C/C++</p>
		    <p>Programming with C and C++(Internshala)</p>
		</div>



        <div>
			<p class="highlight">HTML5</p>
		    <p>"Introduction to HTML5(Coursera)</p>
		</div>



        <div>
			<p class="highlight">CSS3</p>
		    <p>Introduction to CSS3(Coursera)</p>
		</div>


		<div>
			<p class="highlight">Javascript</p>
		    <p>Javascript(Coursera)</p>
		</div>


        <div>
			<p class="highlight">Git and Github</p>
		    <p>Git and Github(LinuxWorld Informatics Pvt Ltd)</p>
		</div>

        <div>
			<p class="highlight">Bootstrap</p>
		    <p></p>
		</div>

        <div>
			<p class="highlight">Computer Networks</p>
		    <p></p>
		</div>


		<div>
			<p class="highlight">Operating System</p>
		    <p></p>
		</div>


		<div>
			<p class="highlight">Data Structure and Algorithms</p>
		    <p></p>
		</div>


		<div>
			<p class="highlight">Software Engineering</p>
		    <p></p>
		</div>


		<div>
			<p class="highlight">MYSQL</p>
		    <p></p>
		</div>


		<div>
			<p class="highlight">DBMS</p>
		    <p></p>
		</div>


		<div>
			<p class="highlight">Adobe Illustrator</p>
		    <p></p>
		</div>



     <a href="https://www.facebook.com/vaibhav.yashvardhan" class="fa fa-facebook"></a>
     <a href="https://www.linkedin.com/in/utkarsh-yashvardhan-755107173/" class="fa fa-linkedin"></a>
     <a href="https://twitter.com/UtkarshYashvar3" class="fa fa-twitter"></a>
     <a href="https://www.instagram.com/utkarsh_yashvardhan/" class="fa fa-instagram"></a>

</header>
</body>
</html>
